<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayListActivity">

    <TextView
        android:id="@+id/textViewDisplayedListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#36B15A"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25dp"/>

    <ListView
        android:id="@+id/listViewContentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDisplayedListTitle"
        android:layout_above="@+id/buttonAddList"
        android:layout_marginTop="25dp"
        />


    <Button
        android:id="@+id/buttonEditList"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:drawable/ic_menu_edit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:onClick="addOrEditListFromDisplayList"
        style="?android:attr/borderlessButtonStyle"
        />
</RelativeLayout>