<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#36B15A"
        android:padding="10dp"
        android:text="Shop'List"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewLists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitle"
        android:layout_above="@+id/buttonAddList"
        android:layout_marginTop="25dp"
        />


    <Button
        android:id="@+id/buttonAddList"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:onClick="addOrEditList"
        style="?android:attr/borderlessButtonStyle"
        />
</RelativeLayout>